<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #e0e6e1;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #909a91;
	color: white;
}

.formaItem {
	display: none;
}

.exibirFormaCheque #forma_cheque, .exibirFormaCartao #forma_cartao {
	display: block;
}
</style>
</head>



<body>
	<div class="container" align="center">
		<div>
			<h2>SISTEMA DE LOCADORA</h2>
			<div th:insert="~{fragments/menu:: menu}">&copy; 2017 The
				Static Templates</div>

			<div style="text-align: left;" th:each="m : ${msg}">

				<span class="row" style="color: green; font-size: 20" th:text="${m}">
				</span>
			</div>
			<br />
			<h2 align="left">Dados do Usuário</h2>
			<table class="table table-hover">
				
				<thead>
					<th>Código</th>
					<th>Nome</th>
					<th>Login</th>
				</thead>
	
				<tbody>
					<tr th:each="u : ${usuario}">
						<td th:text="${u.id}"></td>
						<td th:text="${u.nome}"></td>
						<td th:text="${u.login}"></td>

					</tr>
				</tbody>
			</table>


		</div>

		<div class="with panel-success">

			<div id="listaDeConvidados" style="width: 100%">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Permissões associadas ao usuário</th>
							<th></th>
						</tr>
					</thead>
					<tr th:each="p: ${rolesUsuario}">
						<td><span th:text="${p.nomeRole}"></span></td>
						<td><a class="btn btn-danger"
							th:href="@{/usuario/removerpermissao(idpermissao=${p.id},idusuario=${usuario.id})}">Remover</span></a></td>
					</tr>



				</table>
			</div>

		</div>

		<div class="panel-group" style="width: 100%" align="left">


			<table id="customers">
				<thead>
					<tr>

						<th>Permissão</th>
						<th>Descrição</th>
						<th>Ação</th>

					</tr>
				</thead>
				<tr th:each="r: ${allRoles}">
					<td><span th:text="${r.nomeRole}"></span></td>
					<td><span th:text="${r.descricao}"></span></td>
					<td><a class="btn btn-success"
						th:href="@{/usuario/adicionarpermissao(idpermissao=${r.id},idusuario=${usuario.id})}">Adicionar</a></td>
				</tr>



			</table>







			<script>
				$(function() {
					$(".dropdown").hover(
							function() {
								$('.dropdown-menu', this).stop(true, true)
										.fadeIn("fast");
								$(this).toggleClass('open');
								$('b', this).toggleClass("caret caret-up");
							},
							function() {
								$('.dropdown-menu', this).stop(true, true)
										.fadeOut("fast");
								$(this).toggleClass('open');
								$('b', this).toggleClass("caret caret-up");
							});
				});
			</script>
</body>








</html>